@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

:root {
    --primary-color: #fbfaf8;
    --secondary-color: #f0f0f0 ;
    --secondary-color-transparent: #f0f0f0d9;
    --btn-primary: #004485;
    --btn-secondary: #004e98;
    --text-primary: #221e22;
    --text-secondary: #f7f7ff;
    --box-shadow: 0 2px 4px 0 #29292933;
    --danger: #f32013;
    --max-width: calc(100vw - 15%);
}

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--secondary-color);
    font-family: 'Oxygen', Arial, Helvetica, sans-serif;
    font-size: calc(16px + 0.33vw);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container {
    min-height: calc(100vh - 173px);
}

a {
    color: inherit;
    text-decoration: none;
}

.hidden {
    display: none;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin: 1.25rem 0;
}

.link {
    font-weight: 600;
    padding: 5px;
    cursor: pointer;
}

.active {
    text-decoration: underline;
}

.header {
    font-size: calc(28px + 0.3vw);
    margin: 20px 0;
    text-align: center;
}

.msg {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    max-width: 280px;
    margin: 0 auto;
    padding: 4px 0;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 1rem 0;
    flex-wrap: wrap;
}

#center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Front page start */
.hero-wrapper {
    max-width: var(--max-width);
    padding: 1rem 0 0 0;
    margin: auto;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('/images/hero.webp');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: calc(100vh - 103px);
    color: var(--text-secondary);
    border-radius: 7px;
}

/* Booking form start */
.book-now {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#booking {
    padding: 5vh 0 0 0;
    display: flex;
    flex-direction: column;
}

.booking { 
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin: 0 0 1.875rem 0;
    padding: 0 0.625rem;
}

.booking > * {
    max-width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 100px;
}

.label {
    width: 100%;
    margin: 0 0 0.5rem 0;
}

.datepicker, .peoplepicker {
    max-width: 80vw;
    min-width: 100%;
    padding: 0.875rem;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
}

.datepicker:focus, .peoplepicker:focus {
    outline: none;
    border: 1px solid var(--btn-primary);
    background: #f1f1f1;
}
/* Booking form end */

.btn {
    min-width: 100px;
    padding: 1rem 1.25rem;
    background: var(--btn-primary);
    color: var(--text-secondary);
    font-weight: 600;
    border: none;
    border-radius: 4px;
    margin: auto 0 0 0;
    text-wrap: wrap;
    text-align: center;
}

.btn:hover {
    cursor: pointer;
    background: var(--btn-secondary);
}

.more {
    position: absolute;
    bottom: 2%;
    padding: 0 0 0.75rem 0;
}

.mouse::before {
    position: relative;
    top: 2px;
    filter: invert(100%) opacity(0.35);
    content: url(/svg/mouse.svg);
}

.danger {
    background: var(--danger) !important;
}

#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem auto;
    max-width: var(--max-width);
}

.section {
    display: flex;
    align-items: center;
    margin: 1.25rem;
}

.section > .image-left {
    padding: 0 0 0 1.5rem;
}

.section > .image-right {
    padding: 0 1.5rem 0 0;
}

.img {
    max-width: 80vw;
    border-radius: 7px;
}
/* Front page end */

/* Edit table start */
.table-container {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0;
}

.table {
    margin: 0 auto;
}

tr > th, td {
    padding: 0.25rem 0.5rem;
    text-align: center;
}
/* Edit table end */

/* responsive media queries */
@media only screen and (max-width: 1300px) {
    .hero-wrapper, .hero {
        max-width: none;
        border-radius: 0;
    }

    #main > .section {
        margin: 0;
        flex-direction: column;
    }

    .section > .image-left,
    .section > .image-right {
        padding: 0;
        width: auto;
    }

    .section > p {
        padding: 0.3rem;
    }
}

@media only screen and (max-width: 590px) {
    .booking {
        padding: 0;
    }
    
    .booking > * {
        flex: 1 1 400px;
    }

    .more {
        display: none;
    }
}